# restclient

./: pom.xml  readme.txt
src/main/java/se/repos/restclient/: HttpGetClient.java  HttpGetClientJavaNet.java  HttpStatusError.java  ResponseHeaders.java  RestAuthentication.java  RestClient.java  RestGetClient.java  RestHeadClient.java  RestResponse.java  RestResponseAccept.java  RestResponseBean.java  RestURL.java  package-info.java
src/main/java/se/repos/restclient/auth/: RestAuthenticationClientCert.java  RestAuthenticationSimple.java
src/main/java/se/repos/restclient/base/: Codecs.java  ResponseHeadersMap.java  ResponseHeadersReadOnly.java  RestClientMultiHostBase.java  RestClientSingleHost.java  RestClientUrlBase.java  RestResponseWrapper.java
src/main/java/se/repos/restclient/javase/: HttpGetClientJavaNet.java  JavaNetAuthenticator.java  ResponseHeadersJavaHttp.java  RestClientJavaHttp.java  RestClientJavaNet.java  RestClientJavaSingleHost.java  RestGetClientJavaNet.java  RestGetClientJavaSingleHost.java  URLConnectionResponseHeaders.java
src/main/java/se/repos/restclient/server/: UnitHttpServer.java
src/test/java/se/repos/restclient/: HttpGetClientJavaNetTest.java  HttpGetClientTest.java  HttpStatusErrorTest.java  RestURLTest.java  UnitHttpServer.java
src/test/java/se/repos/restclient/base/: CodecsTest.java
src/test/java/se/repos/restclient/guice/: GuiceInjectionTest.java
src/test/java/se/repos/restclient/javase/: HttpGetClientJavaNetTest.java  JavaNetAuthenticatorTest.java  RestClientJavaJettyTest.java  RestClientJavaNetTest.java  RestGetClientJavaIntegrationTest.java
