<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>se.repos</groupId>
	<artifactId>restclient</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Repos REST client</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.0</version>
	</parent>
	
	<scm>
		<developerConnection>
			scm:svn:https://labs.repos.se/svn/repos-restclient/trunk
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>
		
	<dependencies>
		<dependency>
			<!-- https://github.com/solsson/slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple-debug</artifactId>
			<version>1.6.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>2.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.picocontainer</groupId>
		    <artifactId>picocontainer</artifactId>
		    <version>2.11.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
