<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>restclient</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Repos REST client</name>
	<url>http://www.repos.se/</url>
	<description>
		HTTP client implementation for using REST services.
		Designed to be used with dependency injection.
		Compared to java.net APIs it should be relatively easy to use and free of gotchas.
		Compared to commons HttpClient it should be small and easy to mock in unit tests.
	</description>

	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>11.0.2</version>
	</parent>

	<scm>
		<developerConnection>
			scm:git:https://github.com/Reposoft/restclient
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>example-jetty-embedded</artifactId>
		    <version>7.5.4.v20111024</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.picocontainer</groupId>
		    <artifactId>picocontainer</artifactId>
		    <version>2.11.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.10.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
